{
  "name": "TSWarLightBot.specs",
  "version": "0.0.0",
  "description": "TSWarLightBot.specs",
  "main": "node_modules/jasmine-node/lib/jasmine-node/cli.js",
  "author": {
    "name": "Taeke",
    "email": ""
  },
  "dependencies": {
    "jasmine-node": "^1.14.5"
  }
}
